@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?nthhm4');
  src:  url('fonts/icomoon.eot?nthhm4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?nthhm4') format('truetype'),
    url('fonts/icomoon.woff?nthhm4') format('woff'),
    url('fonts/icomoon.svg?nthhm4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-left:before {
  content: "\e906";
}
.icon-chevron-right:before {
  content: "\e907";
}
.icon-chevrons-left:before {
  content: "\e908";
}
.icon-chevrons-right:before {
  content: "\e909";
}
.icon-menu:before {
  content: "\e905";
}
.icon-add-simple:before {
  content: "\e900";
}
.icon-actions-check:before {
  content: "\e901";
}
.icon-arrows-left:before {
  content: "\e902";
}
.icon-chevron-down:before {
  content: "\e903";
}
.icon-chevron-top:before {
  content: "\e904";
}
.icon-image:before {
  content: "\e90d";
}
.icon-headphones:before {
  content: "\e910";
}
.icon-music:before {
  content: "\e911";
}
.icon-play:before {
  content: "\e912";
}
.icon-film:before {
  content: "\e913";
}
.icon-files-empty:before {
  content: "\e925";
}
.icon-file-text2:before {
  content: "\e926";
}
.icon-folder-open:before {
  content: "\e930";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-floppy-disk:before {
  content: "\e962";
}
.icon-bubble2:before {
  content: "\e96e";
}
.icon-cog:before {
  content: "\e994";
}
.icon-happy:before {
  content: "\e9df";
}
.icon-smile:before {
  content: "\e9e1";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-skype:before {
  content: "\eac5";
}
